# eduLive

./: .gitignore
conf/: eduLive.sql
eduLive/TeamYiMing/: .classpath  .project  pom.xml
eduLive/TeamYiMing/resources/: MyBatisConfig.xml  applicationContext.xml  db.properties  springMVC.xml
eduLive/TeamYiMing/src/main/java/com/yiming/: App.java
eduLive/TeamYiMing/src/main/java/com/yiming/controller/: LiveRoomController.java  UserController.java  VideoController.java
eduLive/TeamYiMing/src/main/java/com/yiming/dao/: LiveRoomMapper.java  LiveRoomMapper.xml  User.xml  UserDao.java  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
eduLive/TeamYiMing/src/main/java/com/yiming/entity/: LiveRoom.java  StuGagBanData.java  StudentReqData.java  TeacherOpData.java  User.java  Video.java  WhiteboardData.java
eduLive/TeamYiMing/src/main/java/com/yiming/service/: LiveRoomService.java  UserService.java
eduLive/TeamYiMing/src/main/java/com/yiming/socket/: CodeEditor.java  StudentManager.java  Whiteboard.java  server.java
eduLive/TeamYiMing/src/main/java/com/yiming/util/: CheckSumBuilder.java  Constant.java  GetHttpSessionConfigurator.java  Md5.java  PPT2ImageUtil.java  SendVerificationCode.java
eduLive/TeamYiMing/src/main/resources/: applicationContext.xml  db.properties  springMVC.xml
eduLive/TeamYiMing/src/main/resources/testConf/: daoTestApplicationContext.xml  daoTsetSpringMVC.xml  spring-dao.xml  spring-service.xml  spring-web.xml
eduLive/TeamYiMing/src/main/webapp/: index.html  index.jsp  relogin.jsp  success.jsp
eduLive/TeamYiMing/src/main/webapp/WEB-INF/: web.xml
eduLive/TeamYiMing/src/test/java/com/yiming/: AppTest.java
eduLive/TeamYiMing/src/test/java/com/yiming/controller/: BaseTest.java  UserControllerTest.java
eduLive/TeamYiMing/src/test/java/com/yiming/dao/: UserDaoTest.java
eduLive/TeamYiMing/src/test/java/com/yiming/service/: UserServiceTest.java
eduLive/project/: .eslintignore  README.md  index.html  package-lock.json  package.json
eduLive/project/config/: index.js
eduLive/project/src/: App.vue  main.js
eduLive/project/src/assets/css/: iconfont.css
eduLive/project/src/assets/js/: AgoraRTCSDK-2.1.1.js  MediaStreamRecorder.js  core.js  goeasy.js  index.js
eduLive/project/src/components/: CodeEditor.vue  HeaderBar.vue  HomePage.vue  Initiate.vue  Live_Student.vue  Live_Teacher.vue  Login.vue  Register.vue  Search.vue  Sidebar.vue  SlideDisplay.vue  Studentlist.vue  Upload.vue  UserCenter.vue  VideoRoom.vue  emoji.vue  success.vue  video.vue  whiteboard.vue
eduLive/project/src/plugin/: identify.vue
eduLive/project/src/router/: index.js
eduLive/project/temp/: Homepage.html  Login.html  Register.html  UserCenter.html  live-list.html  recorded-list.html
eduLive/project/temp/css/: bootstrap.min.css  login.css  register.css  styles.css  usercenter.css
eduLive/project/test/unit/specs/: Register.spec.js
